@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #ad3e2f;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }
        .main .top-row a {
            color: #d7d7d7;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient( 180deg, rgb(189 80 62) 0%, #84100a 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 0;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

/*--------------------Customizare ----------------------*/

.important-announcement {
    font-size: 1.5em;
    font-weight: 500;
}

.menu-border {
    border: 1px solid #f5eeee;
    margin: 0 auto 16px;
    width: 150px;
}

.menu-title {
    position: relative;
    text-align: center;
    font-weight: 700;
}

    .menu-title h1 {
        background-color: rgba(0, 0, 0, .8);
        width: 300px;
        border-radius: 25px;
    }

.menu {
    padding-top: 13rem;
    padding-bottom: 5rem;
    color: #f5eeee;
    text-shadow: 2px 2px black;
    background-image: url("../resources/miti-qYreP9QOdrk-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pizza-section {
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    /*    max-width: 1080px;*/
    max-width: 768px;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 25px;
}

.pizza-title {
    font-weight: bold;
    margin: 0;
    padding: 24px 15px;
    text-align: center;
}

.pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

.pizza-item {
    flex-basis: 100%;
    max-width: 300px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.pizza-item-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.pizza-item-price {
    margin-bottom: 15px;
}

#map {
    height: 400px;
    width: 100%;
}

.contact-information-page {
    background-image: url("../resources/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 2px 2px black;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.contact-information-section {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    color: #f5eeee;
    text-shadow: 2px 2px black;
}

    .contact-information-section ul {
        list-style: none;
    }

.contact-information-title {
    position: relative;
    text-align: center;
    font-weight: 700;
}

    .contact-information-title h1 {
        background-color: rgba(0, 0, 0, .8);
        width: 300px;
        border-radius: 25px;
    }

.contact-information-item {
    flex: 1;
    flex-basis: auto;
    margin: 0 18px 42px;
    background-color: rgba(0, 0, 0, .8);
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 25px;
}

.offers {
    background-image: url("../resources/tamanna-rumee-9ROY8fXmTto-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 2px 2px black;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
    display: block;
}
}

@media (min-width: 992px) {
    .pizza-item {
        flex-basis: 32%;
        max-width: 300px;
    }

    .contact-information-section {
        flex-direction: row;
    }

    .contact-information-item {
        flex-basis: 0;
    }

@media (min-width: 640px) {
    .piza-item {
        flex-basis: 48%;
    }
}
